{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=atmnr;Password=Sa123456;Host=localhost;Port=5432;Database=atweb;"
  },
  "Cors": {
    "AllowedOrigins": "https://localhost:3001;http://localhost:3001;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "73be2acc-6f3d-4595-b517-f5a6788d05ed",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "AccessTokenExpirationMinutes": 1440,
    "RefreshTokenExpirationDays": 7
  }
}